<!DOCTYPE html>
<html>
  <head>
    <title>WEBSITE</title
  </head>
  <style>
body {
  background-image: url("wew.png");
  background-attachment: fixed;
  background-size: 50%
  background-repeat: no-repeat;
  width: 100%;
}
:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

}

.logo {
  color: var(--color-black);
  font-size: 20px;
}

.logo span {
  color: var(--color-black);
}
.menu-bar {
  background-color: var(--color-khaki);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-khaki);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color:none
}


</style>
 
  <body>
    <div class="menu-bar">
      <h1 class="logo">BAKERY NI RIVAS</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
	<li><a href="#">Service</a></li>
        <li><a href="#">My Portfolio<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="https://drive.google.com/drive/folders/1rFao6EbtKpth7fQU2X8hULX9WF8dZ93K">Week 1</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1t6INIK4BHXxLwocLHfbn0rQ30Ty9aKu4">Week 2</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1cIe5fCZuwspPDFH9ADq-7zihCP8obeyr">Week 3</a></li>
		  <li><a href="https://drive.google.com/drive/folders/1rAMjvFlruCmTKTi-UTMkfInqZczhsFDX">Week 4</a></li>
             </ul>
 	    </div>
        <li><a href="https://www.youtube.com/watch?v=o4Y0zcxsCKk&t=115s">Video</a></li>
        <li><a href="#">Contact</a></li>
	<li><a href="#">Membership</a></li>
       </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<p>Submitted by:<br>Rivas</p>
  </body>
</html>